# tiles-mustache-example

./: Readme.md  pom.xml
src/main/java/no/finntech/example/config/: MvcConfiguration.java
src/main/java/no/finntech/example/controller/: HomeController.java  RandomController.java  TilesController.java
src/main/java/no/finntech/example/model/: RandomNumberView.java
src/main/java/no/finntech/example/service/: RandomService.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/templates/: main_template.jsp
src/main/webapp/WEB-INF/tiles/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/pages/home/: home_body.jsp
src/main/webapp/WEB-INF/tiles/pages/random/: random_body.jsp  random_javascript.jsp  random_updateable.mustache
src/main/webapp/assets/css/: core.css
src/main/webapp/assets/javascript/finn/: updateRandoms.js
src/main/webapp/assets/javascript/lib/: bartefrans-0.0.1.js
src/test/no/finntech/example/model/: RandomNumberViewTest.java
src/test/no/finntech/example/service/: RandomServiceTest.java
